{
  "name": "post-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel js -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmikirino/post-it.git"
  },
  "keywords": [
    "postit"
  ],
  "author": "Kimmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmikirino/post-it/issues"
  },
  "homepage": "https://github.com/kimmikirino/post-it#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.4"
  }
}
